robert_beckley:1:::180:1:840:1:1:1:1:1:2:1:1:0:0:140:0:0:10011:0:4200::1:0:0:0:0:0:0:0:0::1:0:0:1573162749:HEARTS:1:0:c0a68af6-e4ee-4b2b-b6bd-4287d97f0755:0:0:-1:
ShakeforProtein:1:::0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0::1:0:0:0:0:0:0:0:0::1:0:0:1557554679:HEARTS:1:0:2e75cf7f-fae4-4f3e-9336-950a77bc6880:0:0:-1:
Jigbon:1:::0:1:0:1:1:1:1:1:1:1:1:0:465:410:0:196:2811:0:600::1:268:0:0:0:0:0:0:0::1:0:0:1562619654:HEARTS:1:0:43015a4f-140e-474e-872f-f7b0b4d79313:0:0:-1:
SpiderRobotMan:1:::2160:1:0:1:1:1:1:1:1:1:1:0:235:210:0:0:7223:0:6600::1:0:0:0:0:0:0:0:0::1:0:0:1562619761:HEARTS:1:0:28bb290c-cce5-481c-b158-d7f9a042100d:0:0:-1:
Retrovidya:1:::0:1:1750:1:1:1:1:1:1:1:1:0:0:780:440:10663:283:174:3600::1:1590:0:0:0:0:0:0:0::1:0:0:1574718717:HEARTS:1:0:58e04810-1da0-4e17-ba7f-f2c22e90047f:0:0:-1:
JuliCarles:1:::0:1:0:1:1:1:1:1:1:1:1:0:206:50:0:13022:3435:0:1800::1:537:0:0:0:0:0:0:0::1:0:0:1574718726:HEARTS:1:0:171a862d-e796-473d-99f3-fb4beccd2635:0:0:-1:
NoahyS18:1:::0:1:0:1:1:1:1:1:1:1:1:0:214:260:0:0:3123:0:1200::1:0:0:0:0:0:0:0:0::1:0:0:1562619647:HEARTS:1:0:7a79ba8e-d1fb-4f02-835d-df7f560dfd17:0:0:-1:
Smattox:1:::0:1:0:1:1:1:1:1:1:1:1:0:120:0:0:1764:2295:0:600::1:376:0:0:0:0:0:0:0::1:0:0:1574718725:HEARTS:1:0:fea22ef0-3efd-463b-8d3f-cc0e543fa57c:0:0:-1:
ShinichiTakeshi:1:::0:1:770:1:1:1:1:1:1:1:2:0:228:2910:0:7713:680:346:5900::1:1183:0:0:0:0:0:0:0::1:0:0:1574718722:HEARTS:1:0:543a3545-42d3-409b-9ccf-dfbd4fcda8e7:0:0:-1:
Eliasegg:1:::0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:3409:324:0:600::1:1679:0:0:0:0:0:0:0::1:0:0:1574718732:HEARTS:1:0:10c49945-56f3-4a19-9f1f-8087fea92b06:0:0:-1:
Cory:1:::0:1:0:1:1:1:1:1:1:1:1:0:883:880:0:0:1356:0:7800::1:0:0:0:0:0:0:0:0::1:0:0:1562620224:HEARTS:1:0:3716427e-76ac-4df4-a50a-706618a70f0c:0:0:-1:
cascasluvspink:1:::0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0::1:0:0:0:0:0:0:0:0::1:0:0:1564391032:HEARTS:1:0:5cd63b58-7c1d-4d94-832f-fa82cffd20c5:0:0:-1:
Beeqo:1:::0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0::1:0:0:0:0:0:0:0:0::1:0:0:1566791842:HEARTS:1:0:fe360a70-6315-460d-b5ac-960be9d78fe8:0:0:-1:
c4kehe4d:1:::0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0::1:0:0:0:0:0:0:0:0::1:0:0:1572962323:HEARTS:1:0:5dc0cb41-da7e-48bd-8a5c-1e8951ef9726:0:0:-1:
LordSherman:1:::0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:5380:0:1200::1:0:0:0:0:0:0:0:0::1:0:0:1574718724:HEARTS:1:0:7e418993-7482-43b2-a8f6-740d6a308ce5:0:0:-1:
AllanDev:1:::0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:6696:0:0::1:0:0:0:0:0:0:0:0::1:0:0:1574718720:HEARTS:1:0:bdc83502-6d75-4c26-a633-729e9ed81aee:0:0:-1:
AllanStrat:1:::0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:3000::1:0:0:0:0:0:0:0:0::1:0:0:1632936591:HEARTS:1:0:f0e7f028-4955-4dc8-8e40-d334ef0bd19a:0:0:-1:
